@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

:root {
  /* Color Variables */

  /* Primary */
  --Very-dark-blue: hsl(233, 47%, 7%); /* (main background) */
  --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsl(277, 64%, 61%); /* (accent) */

  /* Neutral */
  --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
  --paragraph: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
  --stats-heading: hsla(0, 0%, 100%, 0.6); /*(stat headings)*/
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Inter", sans-serif;
  background-color: var(--Very-dark-blue);
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: var(--Dark-desaturated-blue);
  color: var(--white);
  display: flex;
  border-radius: 10px;
  max-width: 70%;
}

.card-text,
.card-img {
  width: 50%;
}

.card-text span {
  color: var(--Soft-violet);
}

.card-text .block {
  padding: 100px;
}

.card-text h1 {
  font-size: 2.5rem;
}

.card-text .description {
  font-size: 1.2rem;
  color: var(--stats-heading);
  margin-top: 2.2rem;
  line-height: 2.2rem;
}

.card-img {
  background: var(--Soft-violet);
  position: relative;
  border-radius: 0 1rem 1rem 0;
  width: 50%;
  overflow: hidden;
}

.card-img img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  mix-blend-mode: multiply;
}

.stats {
  display: flex;
  margin-top: 5rem;
  justify-content: space-between;
}

.stats-num {
  font-size: 2rem;
  color: var(--white);
  font-weight: bold;
}

.stats-title {
  margin-top: 0.5rem;
  letter-spacing: 0.1rem;
  color: var(--stats-heading);
  font-size: 1rem;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}

.overlay {
  background-color: var(--Soft-violet);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  overflow: hidden;
}

/* Footer */

.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 4rem 0 4rem 0;
    display: flex;
    flex-direction: column-reverse;
    max-width: 88%;
    text-align: center;
  }

  .card-img,
  .card-text {
    width: 100%;
  }

  .card-img {
    border-radius: 1rem 1rem 0 0;
  }

  .card-text h1 {
    font-size: 1.8rem;
  }

  .card-text .description {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1.5rem;
  }

  .card-text .block {
    padding: 25px;
  }

  .stats {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
  }

  .stats-block {
    margin-bottom: 2rem;
  }

  .stats-num {
    font-size: 1.3rem;
  }

  .stats-title {
    margin-top: 0.3rem;
    font-size: 0.8rem;
  }
}
